{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            },
            "Https": {
                "Url": "https://localhost:5001",
                "Certificate": {
                    "Path": "PosteraCertificate.pfx",
                    "Password": "123456789",
                    "AllowInvalid": true
                }
            }
        }
    }
}
